#=============================================================================================
# conkyrc_newh4t_system
#
# This version is a modification of conkyrc_seamod (look further for more details)
#
# Update  : 07/06/2015
# Author  : newh4t (https://github.com/newh4t/conky)
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# Screen  : 1920x1080
#=============================================================================================
# conkyrc_seamod
# 
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#=============================================================================================
background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 4094
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

gap_x 20
gap_y 70
minimum_size 300
maximum_width 350

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes #when set to 'no' conky appears against a black background
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

#These values set true transparancy
own_window_argb_visual yes
own_window_argb_value 100

border_inner_margin 0
border_outer_margin 0
alignment top_right
gap_x 10
gap_y 10 

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ./seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

TEXT
${offset 90}${font Courier:size=10,weight:bold}${color4}SYSTEM ${hr 2}
${offset 90}${offset 15}${font Courier:size=10,weight:normal}${color1}$sysname:  $kernel
${offset 90}${offset 15}${font Courier:size=10,weight:normal}${color1}PC:     $nodename
${offset 90}${offset 15}${font Courier:size=10,weight:normal}${color1}Uptime: $uptime

# Showing CPU Graph
${voffset 5}
${offset 90}${cpugraph 666666 ffffff}${voffset -60}
${offset 90}${font Courier:size=10,weight:bold}${color5}CPU${offset 15}${font Courier:size=10,weight:normal}${color2} ${hwmon temp 1}°C ${hwmon temp 2}°C ${offset 15}${cpu cpu}% ${apcupsd_loadbar}
${voffset 5}

# Showing TOP 5 CPU-consumers
${offset 105}${font Courier:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Courier:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Courier:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Courier:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Courier:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%
${offset 105}${font Courier:size=10,weight:normal}${color3}${top name 6}${alignr}${top cpu 6}%

#Showing memory part with TOP 5
${voffset 5}
${offset 90}${memgraph 666666 ffffff}${voffset -60}
${offset 90}${font Courier:size=10,weight:bold}${color5}MEM${offset 15}${font Courier:size=10,weight:normal}${color2} $mem / $memmax${offset 15}${memperc}%
${voffset 20}
${offset 105}${font Courier:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Courier:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Courier:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Courier:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Courier:size=10,weight:normal}${color3}${top_mem name 5}${alignr}${top_mem mem 5}%
${offset 105}${font Courier:size=10,weight:normal}${color3}${top_mem name 6}${alignr}${top_mem mem 6}%

# Showing disk partitions: root, home
${voffset 0}
${offset 90}${font Courier:size=10,weight:bold}${color5}DISK
${offset 90}${diskiograph 666666 ffffff}${voffset -30}
${voffset 10}
${offset 90}${font Courier:size=9,weight:bold}${color1}/      ${offset 2}${font Courier:size=9,weight:normal}${fs_free /} / ${font Courier:size=9,weight:normal}${fs_size /} ${fs_bar /} ${fs_free_perc /}%
${offset 90}${font Courier:size=9,weight:bold}${color1}/home  ${offset 2}${font Courier:size=9,weight:normal}${fs_free /home} / ${font Courier:size=9,weight:normal}${fs_size /home} ${fs_bar /home}

# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 5}
${offset 90}${font Courier:size=10,weight:bold}${color5}CONNECTION   
${voffset 5}
${offset 90}${color1}${font Courier:size=9,weight:bold}Up: ${alignr}${font Courier:size=9,weight:normal}$color2${upspeed wlan0} / ${totalup wlan0}
${offset 90}${upspeedgraph wlan0 40,285 4B1B0C FF5C2B 100 -l}
${offset 90}${color1}${font Courier:size=9,weight:bold}Down: ${alignr}${font Courier:size=9,weight:normal}$color2${downspeed wlan0} / ${totaldown wlan0}
${offset 90}${downspeedgraph wlan0 40,285 324D23 77B753 100 -l}

# Connection & ports
${offset 90}${color1}${font Courier:size=9,weight:bold}Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count} ${alignr}ALL: ${tcp_portmon 1 65535 count}
${offset 90}${color1}${font Courier:size=9,weight:normal}Inbound ${alignr} Local Port
${offset 90} ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
${offset 90} ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
${offset 90} ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
${offset 90}${color1}${font Courier:size=9,weight:normal}Outbound ${alignr} Remote/Port
${offset 90} ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${offset 90} ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${offset 90} ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
